pipeline TemperaturePipeline {

    block TemperatureHttpExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block TemperatureFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block TemperatureTextFileInterpreter oftype TextFileInterpreter {}

    block TemperatureCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TemperatureTypeDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I, column K, column L, column M, column N, column *];
    }

    block RenameHeaderWriter oftype CellWriter {
        at: range A1:F1;
        write: ["id", "producer", "model", "month", "temperature", "battery_temperature"];
    }

    block TemperatureTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype IDType,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal
        ];
    }

    block CelsiusToFahrenheitTemperatureTransformer oftype TableTransformer {
        inputColumns: ["temperature"];
        outputColumn: "temperature";
        use: CelsiusToFahrenheit;
    }

    block CelsiusToFahrenheitBatteryTemperatureTransformer oftype TableTransformer {
        inputColumns: ["battery_temperature"];
        outputColumn: "battery_temperature";
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit{
        from Celsius oftype decimal;
        to Fahrenheit oftype decimal;
        Fahrenheit: (Celsius * 9/5) + 32;
    }

    block GoodsByTrainLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    TemperatureHttpExtractor
        -> ZipArchiveInterpreter
        -> TemperatureFilePicker
        -> TemperatureTextFileInterpreter
        -> TemperatureCSVInterpreter
        -> TemperatureTypeDeleter
        -> RenameHeaderWriter
        -> TemperatureTableInterpreter
        -> CelsiusToFahrenheitTemperatureTransformer
        -> CelsiusToFahrenheitBatteryTemperatureTransformer
        -> GoodsByTrainLoader;

    valuetype IDType oftype integer {
        constraints: [IDConstraint];
    }

    constraint IDConstraint on integer:
        value > 0;
}