pipeline AutumnPlantingPipeline {

    block AutumnPlantingHttpExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block AutumnPlantingTextFileInterpreter oftype TextFileInterpreter {}
    
    block AutumnPlantingCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreeTypeDeleter oftype ColumnDeleter {
        delete: [column E];
    }
    
    block AutumnPlantingTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype text,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype integer,
            "baumfamilie" oftype text
        ];
    }

    block AutumnPlantingLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    AutumnPlantingHttpExtractor
        -> AutumnPlantingTextFileInterpreter
        -> AutumnPlantingCSVInterpreter
        -> TreeTypeDeleter
        -> AutumnPlantingTableInterpreter
        -> AutumnPlantingLoader;

    constraint CityDistrictConstraint oftype RegexConstraint {
        regex: /^Furth-.+/;
    }

    constraint InvalidValues oftype DenylistConstraint {
        denylist: ["Nan", ""];
    }

}