pipeline AutumnTreePlantingPipeline {

    block AutumnTreePlantingHttpExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block AutumnTreePlantingTextFileInterpreter oftype TextFileInterpreter {}

    block AutumnTreePlantingCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreeTypeDeleter oftype ColumnDeleter {
        delete: [column E];
    }
    

    block AutumnTreePlantingTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype CityDistrictType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype IDType,
            "baumfamilie" oftype text
        ];
    }

    block AutumnTreePlantingLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    AutumnTreePlantingHttpExtractor
        -> AutumnTreePlantingTextFileInterpreter
        -> AutumnTreePlantingCSVInterpreter
        -> TreeTypeDeleter
        -> AutumnTreePlantingTableInterpreter
        -> AutumnTreePlantingLoader;

    valuetype IDType oftype text {
        constraints: [IDConstraint];
    }

    valuetype CityDistrictType oftype text {
        constraints: [CityDistrictConstraint];
    }

    constraint CityDistrictConstraint oftype RegexConstraint {
        regex: /^Furth-.+/;
    }

    constraint IDConstraint oftype RegexConstraint {
        regex: /^[0-9]{1,3}\.[0-9]+,\s*[0-9]{1,3}\.[0-9]+$/;
    }
}